RIOT_API_KEY=RGAPI-2b03b6e4-69e8-4f9d-bd10-7a2fb3367f13
AWS_ACCESS_KEY_ID=AKIAJ2ND3U72IUXUYHVA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
AWS_S3_BUCKET_NAME=draft-lol